VITE_APP_NAME=Admin Panel

VITE_BASE_URL=https://dummyjson.com

VITE_SUPABASE_URL=https://epbtebamtqimsmucehpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYnRlYmFtdHFpbXNtdWNlaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMzEzMDYsImV4cCI6MjAyNTgwNzMwNn0.pp0qR0j0P0E979dMppG5nBatlyVml4OO5LYRL5IGyzI